/*GLOBAL*/
* {
	box-sizing: border-box;
}

html {
	height: 100vh;
}

body {
	font-family: 'Open Sans', sans-serif;
	background-color: #EDF5FC;
	overflow: hidden;
	height: 100vh;
	width: 100vw;
}

/*HEADER*/
.header {
	display: flex;
	justify-content: center;
	height: 15vh;
	background-color: white;
}

.search_bar {
	align-self: center;
 	padding: 5% 0;	
}

input {
	width: 70vw;
	padding: 10px;
	border: 0;
	border-left: dotted lightgrey 3px;
	border-right: dotted lightgrey 3px;
	color: #272D2D;
	text-align: center;
	font-size: calc(16px + 1vw);
	font-weight: bold;
	letter-spacing: 2px;
	transition: border 1s;
}

input:focus {
	outline: 0;
	text-align: left;
	border-bottom: solid lightgrey 3px;
	border-left: none;
	border-right: none;
}

input::placeholder {
	text-align: center;
	transition: 0.5s;
}

input:focus::placeholder {
	color: lightgrey;
	font-size: 15px;
}

/*MAIN*/
.grid {
	padding: 0;
	margin: 0;
    height: 75vh;
    overflow: auto;
}

.grid_image {
	width: 60vw;
	margin: 55px auto;
	padding: 5px;
	border: solid #A39BA8 7px;
}

.thumb {
	display: block;
	width: 100%;
}

/*FOOTER*/
.foot {
	display: flex;
	justify-content: center;
	height: 10vh;
	background-color: white;
}

.info {
	display: flex;
	flex-direction: column;
	text-align: center;	
	align-self: center;
}

.foot p {
	font-size: 10px;
	font-weight: bold;
	letter-spacing: 5px;
	margin: 0;
}

span {
	font-size: 9px;
	letter-spacing: 3px;
	padding-top: 2%;
}


/*MEDIA QUERIES*/
@media screen and (min-width: 768px) {
	input {
		width: 50vw;
	}

	.grid{
		display: flex;
		flex-flow: row wrap;
	}

	.grid_image {
		flex-basis: 35%;
	}

	.grid_image:nth-child(odd) {
		margin-right: 10px;
	}

	.foot p {
		font-size: 15px;
		letter-spacing: 7px;
	}

	span {
		font-size: 12px;
		letter-spacing: 5px;
	}
}

@media screen and (min-width: 1024px) {
	input {
		font-size: 30px;
		padding: 5px;
	}

	.grid_image {
		flex-basis: 27%;
	}

	.grid_image:nth-child(odd) {
		margin-right: auto;
	}
}

@media screen and (min-width: 1366px) {
	input {
		width: 30vw;
	}

	.grid {
		align-content: space-between;
	    max-width: 1024px;
	    margin: auto;
	}

	.grid_image {
		flex-basis: 20%;
	}

	.grid_image:nth-child(odd) {
		margin-right: 33px;
	}
}